meshcloud/actions-register-source/action.yml
name: 'Setup Meshstack Authentication'
description: 'Authenticates with Meshstack and sets up environment variables'
inputs:
  base_url:
    description: 'The base URL for the meshstack API'
    required: true
  bb_run_uuid:
    description: 'The UUID of the building block run'
    required: true
  steps:
    description: 'The steps to register'
    required: true
  client_id:
    description: 'The client ID for authentication'
    required: true
  key_secret:
    description: 'The key secret for authentication'
    required: true
outputs:
  token_file:
    description: 'Path to the file containing the authentication token'
runs:
  using: 'node12'
  main: 'dist/index.js'

meshcloud/actions-register-source/.github/workflows/test.yml
- name: Setup Meshstack Authentication
  id: setup-meshstack-auth
  uses: ./
  with:
    base_url: 'https://federation.dev.meshcloud.io'
    bb_run_uuid: '603d6101-c8e2-48b1-a0c1-95e7512b1a5c'
    steps: |
      [
        { "id": "terraform-validate", "displayName": "terraform validate" },
        { "id": "terraform-plan", "displayName": "terraform plan" },
        { "id": "terraform-apply", "displayName": "terraform apply" }
      ]
    client_id: ${{ secrets.CLIENT_ID }}
    key_secret: ${{ secrets.KEY_SECRET }}

meshcloud/actions-register-source/.github/workflows/test.yml
- name: Setup Meshstack Authentication
  id: setup-meshstack-auth
  uses: ./
  with:
    base_url: 'https://federation.dev.meshcloud.io'
    bb_run_uuid: 'ebf59337-1f7f-4720-9001-00354c91874c'
    steps: |
      [
        { "id": "terraform-validate", "displayName": "terraform validate" },
        { "id": "terraform-plan", "displayName": "terraform plan" },
        { "id": "terraform-apply", "displayName": "terraform apply" }
      ]
    client_id: ${{ secrets.CLIENT_ID }}
    key_secret: ${{ secrets.KEY_SECRET }}

meshcloud/actions-register-source/.github/workflows/test.yml
- name: Setup Meshstack Authentication
  id: setup-meshstack-auth
  uses: ./
  with:
    base_url: 'https://federation.dev.meshcloud.io'
    bb_run_uuid: 'c087f5e4-f494-437c-9162-27d7467e3fba'
    steps: |
      [
        { "id": "terraform-validate", "displayName": "terraform validate" },
        { "id": "terraform-plan", "displayName": "terraform plan" },
        { "id": "terraform-apply", "displayName": "terraform apply" }
      ]
    client_id: ${{ secrets.CLIENT_ID }}
    key_secret: ${{ secrets.KEY_SECRET }}

meshcloud/actions-register-source/.github/workflows/test.yml
- name: Setup Meshstack Authentication
  id: setup-meshstack-auth
  uses: ./
  with:
    base_url: 'https://federation.dev.meshcloud.io'
    bb_run_uuid: 'b1c07bb0-10eb-4bbe-8eee-cf00664ca1ae'
    steps: |
      [
        { "id": "terraform-validate", "displayName": "terraform validate" },
        { "id": "terraform-plan", "displayName": "terraform plan" },
        { "id": "terraform-apply", "displayName": "terraform apply" }
      ]
    client_id: ${{ secrets.CLIENT_ID }}
    key_secret: ${{ secrets.KEY_SECRET }}