meshcloud/actions-register-source/action.yml
name: 'Setup Meshstack Authentication'
description: 'Authenticates with Meshstack and sets up environment variables'
inputs:
  steps:
    description: 'The steps to register'
    required: true
    type: string
  client_id:
    description: 'The client ID for authentication'
    required: true
    type: string
  key_secret:
    description: 'The key secret for authentication'
    required: true
    type: string
outputs:
  token_file:
    description: 'Path to the file containing the authentication token'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

meshcloud/actions-send-status/.github/workflows/test.yml
- name: Setup Meshstack Authentication
  id: setup-meshstack-auth 
  uses: meshcloud/actions-register-source@main
  with:
    steps: |
      [
        { "id": "terraform-validate", "displayName": "terraform validate" },
        { "id": "terraform-plan", "displayName": "terraform plan" },
        { "id": "terraform-apply", "displayName": "terraform apply" }
      ]
    client_id: ${{ secrets.CLIENT_ID }}
    key_secret: ${{ secrets.KEY_SECRET }}

likvid-bank/static-website-assets/.github/workflows/destroy.yml
- name: Setup meshstack auth
  id: setup-meshstack-auth
  uses: meshcloud/actions-register-source@v0.1.0
  with:
    client_id: ${{ vars.BUILDINGBLOCK_API_CLIENT_ID }}
    key_secret: ${{ secrets.BUILDINGBLOCK_API_KEY_SECRET }}          
    steps: |
      [
        {
          "id": "delete-bucket-stack",
          "displayName": "Delete bucket"
        }
      ]

likvid-bank/likvid-cloudfoundation/.github/workflows/ovh-cp-workflow.yml
- name: Setup meshstack auth
  id: setup-meshstack-auth
  uses: meshcloud/actions-register-source@v0.1.0
  with:
    client_id: ${{ vars.BUILDINGBLOCK_API_CLIENT_ID }}
    key_secret: ${{ secrets.BUILDINGBLOCK_API_KEY_SECRET }}
    steps: |
      [
        {
          "id": "create-ovh-user",
          "displayName": "Create Users in OVH if not exist"
        }
      ]

likvid-bank/likvid-cloudfoundation/.github/workflows/ionos-cp-workflow.yml
- name: Setup meshstack auth
  id: setup-meshstack-auth
  uses: meshcloud/actions-register-source@v0.1.0
  with:
    client_id: ${{ vars.BUILDINGBLOCK_API_CLIENT_ID }}
    key_secret: ${{ secrets.BUILDINGBLOCK_API_KEY_SECRET }}
    steps: |
      [
        {
          "id": "create-ionos-user",
          "displayName": "Create Users in IONOS if not exist"
        }
      ]