meshcloud/actions-register-source/action.yml
name: 'Setup Meshstack Authentication'
description: 'Authenticates with Meshstack and sets up environment variables'
inputs:
  base_url:
    description: 'The base URL for the meshstack API'
    required: true
  bb_run_uuid:
    description: 'The UUID of the building block run'
    required: true
  steps:
    description: 'The steps to register'
    required: true
  client_id:
    description: 'The client ID for authentication'
    required: true
  key_secret:
    description: 'The key secret for authentication'
    required: true
outputs:
  token_file:
    description: 'Path to the file containing the authentication token'
runs:
  using: 'node12'
  main: 'dist/index.js'

meshcloud/actions-register-source/.github/workflows/test.yml
- name: Setup Meshstack Authentication
  id: setup-meshstack-auth
  uses: ./
  with:
    base_url: 'https://federation.dev.meshcloud.io'
    bb_run_uuid: '64936cf04-26f8-456c-b6b0-4c0ca91ca24b'
    steps: |
      [
        { "id": "terraform-validate", "displayName": "terraform validate" },
        { "id": "terraform-plan", "displayName": "terraform plan" },
        { "id": "terraform-apply", "displayName": "terraform apply" }
      ]
    client_id: ${{ secrets.CLIENT_ID }}
    key_secret: ${{ secrets.KEY_SECRET }}

meshcloud/actions-register-source/.github/workflows/test.yml
- name: Setup Meshstack Authentication
  id: setup-meshstack-auth
  uses: ./
  with:
    base_url: 'https://federation.dev.meshcloud.io'
    bb_run_uuid: 'example-uuid'
    steps: |
      [
        { "id": "terraform-validate", "displayName": "terraform validate" },
        { "id": "terraform-plan", "displayName": "terraform plan" },
        { "id": "terraform-apply", "displayName": "terraform apply" }
      ]
    client_id: ${{ secrets.CLIENT_ID }}
    key_secret: ${{ secrets.KEY_SECRET }}